<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_catalog">

    <fragment
        android:id="@+id/nav_catalog"
        android:name="com.example.orderflowersapp.ui.home.HomeFragment"
        android:label="Catalog"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.orderflowersapp.ui.gallery.GalleryFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.orderflowersapp.ui.slideshow.SlideshowFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.example.orderflowersapp.ui.tools.ToolsFragment"
        android:label="Log Out"
        tools:layout="@layout/fragment_tools" />

</navigation>